# Kubernetes Master
zcm.gateway.api-server=${GATEWAY_SERVER_IP}

# nginx home
# zcm.gateway.nginx-home = /etc/nginx/
zcm.gateway.nginx-home = /usr/local/openresty/nginx/conf/

# haproxy home /Users/liulin/Downloads/haproxy/conf/
zcm.gateway.haproxy-home = /usr/local/haproxy/conf/